# === Challenge 1: Collatz Conjecture ===
print("=== Challenge 1: Collatz Conjecture ===")
start = int(input("Enter starting number: "))

# Collatz sequence
print("Sequence:", end=" ")
steps = 0
n = start
while n != 1:
    print(n, end=" ")
    if n % 2 == 0:
        n //= 2
    else:
        n = 3*n + 1
    steps += 1
print(1)
print(f"Steps: {steps}")

# === Challenge 2: Prime Number Checker ===
print("=== Challenge 2: Prime Number Checker ===")
num = int(input("Enter a number: "))

print(f"Testing divisors from 2 to {num-1}...")
is_prime = True
for divisor in range(2, num):
    if num % divisor == 0:
        print(f"{num} is not prime (divisible by {divisor})")
        is_prime = False
        break
if is_prime:
    print(f"{num} is prime!")

# === Challenge 3: Multiplication Table ===
print("=== Challenge 3: Multiplication Table ===")
print("Multiplication Table:")
# header row
print("     ", end="")
for i in range(1, 11):
    print(f"{i:4}", end="")
print()
for row in range(1, 11):
    print(f"{row:2}", end="  ")
    for col in range(1, 11):
        print(f"{row*col:4}", end="")
    print()
